m255
K3
13
cModel Technology
Z0 d/home/z/z_amm/COEN413/project/other_versions/coen413_calc2_project-monitor-z
vZHEcKkJc4Na56gN4C5JDkA==
V`g;l2OYZZgBPEE?LX1J]_3
r1
31
IhIVVE[_JYO@1=68zV5fJX1
d.
Z1 Fnofile
L0 11
Z2 OL;L;10.1e;51
Z3 !s108 1713238828.388027
Z4 !s107 hdl/shifter.v|hdl/priority.v|hdl/mux_out.v|hdl/holdreg.v|hdl/alu_output_stage.v|hdl/alu_input_stage.v|hdl/adder.v|top_env/calc_scb.sv|calc_env/calc_gen.sv|calc_env/calc_monitor.sv|utilities/custom_queue.sv|calc_env/calc_mst.sv|utilities/logger.sv|utilities/global_utils.sv|calc_env/calc_trans.sv|hdl/calc2_top.v|calc_env/calc_if.sv|hdl/top.sv|tests/test.sv|top_env/env.sv|
Z5 !s90 top_env/env.sv|tests/test.sv|hdl/top.sv|calc_env/calc_if.sv|hdl/calc2_top.v|
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n67aac2
!i10b 0
!s85 0
!s100 QKiKI1K;S32CJa>=^DmgZ0
!i8a 2112973728
vL5o3A4XAv+Tp+t/S3oe1XA==
VWo2Mci<XNcQ^T4?:61iKl0
r1
31
IX`YbmJTc;IVQ]<B]fCf0W1
d.
R1
L0 11
R2
R3
R4
R5
R6
n30a9825
!i10b 0
!s85 0
!s100 V:M:Zk`zgSK><JT=lnQUe2
!i8a 2112973728
vM/4TTVG9lt8zk8mPZ0KH4i025ocThGeF6fBpvYFYl28=
V91O?8O0=;];<lc8>Elad11
r1
31
IdmeN<YPDXJHPOWhWSm2hk0
d.
R1
L0 11
R2
R3
R4
R5
R6
n9355
!i10b 0
!s85 0
!s100 9cChQnUU]a[CmNR;::D4o0
!i8a 2112973728
vcalc2_top
Vd26W3kZXRR]`P6BLV0_be0
r1
31
IzKlYY47TGO2>iH[jfUoH;0
Z7 d/home/z/z_amm/COEN413/project/other_versions/coen413_calc2_project-monitor-z
w1712676634
8hdl/calc2_top.v
Fhdl/calc2_top.v
L0 14
R2
R3
R4
R5
R6
!s85 0
!i10b 1
!s100 <]PJ]71HBXim`HM7<Fg561
Ycalc_if
Z8 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z9 DXx4 work 15 calc_if_sv_unit 0 22 X2OJi4O45i;k=KRQ@B=AP3
V`TRZMYQ87Vz4fAFOMN`a_3
r1
31
IJC2@Tc8Af<JjWBk6ROI0_1
Z10 !s105 calc_if_sv_unit
S1
R7
Z11 w1713034089
Z12 8calc_env/calc_if.sv
Z13 Fcalc_env/calc_if.sv
L0 89
R2
R3
R4
R5
R6
!s85 0
!i10b 1
!s100 S<nULfL]ke<62QGV_Q4Y>0
Xcalc_if_sv_unit
R8
VX2OJi4O45i;k=KRQ@B=AP3
r1
31
IX2OJi4O45i;k=KRQ@B=AP3
S1
R7
R11
R12
R13
Z14 Futilities/logger.sv
L1 3
R2
R3
R4
R5
R6
!s85 0
!i10b 1
!s100 eHH;jP>boVDHVd5Tkazz;0
!i103 1
Xenv_sv_unit
R8
VkR3MQ6UTM;:KSN0nQ6i2<1
r1
31
IkR3MQ6UTM;:KSN0nQ6i2<1
S1
R7
Z15 w1713238826
8top_env/env.sv
Z16 Ftop_env/env.sv
Z17 Fcalc_env/calc_trans.sv
Z18 Futilities/global_utils.sv
R14
R13
R14
Z19 Fcalc_env/calc_mst.sv
R17
R18
R13
R14
Z20 Futilities/custom_queue.sv
R14
Z21 Fcalc_env/calc_monitor.sv
R17
Z22 Fcalc_env/calc_gen.sv
R17
R18
Z23 Ftop_env/calc_scb.sv
R17
R18
R14
L2 5
R2
R3
R4
R5
R6
!s85 0
!i10b 1
!s100 YUAd_EmRI`0eHGjY5_=H20
!i103 1
vRKcIA0wECstx3UWNzkdrNA==
VIVdA`YRDOYJL_;R<^=OXn3
r1
31
Ioz:OlR;Qzhdj4FgAT]@M[3
d.
R1
L0 11
R2
R3
R4
R5
R6
nf62b8d7
!i10b 0
!s85 0
!s100 ^^@T]BB^mZe916joGmaPi1
!i8a 2112973728
vfaY0daB8qVz3QyTOKkqQeg==
Vah649924YjF8[[@hazVdQ0
r1
31
IFK?Bg]TCakQi?B1hcU1Tj3
d.
R1
L0 11
R2
R3
R4
R5
R6
n4ce66b4
!i10b 0
!s85 0
!s100 1>Q5UR@8`=l6HMQA6mN3?3
!i8a 2112973728
Yports_if
R8
R9
VKFF1^YkZVbHF0nBgnlkXe0
r1
31
I0bPZ8iTbL80>@Y86f40Xk2
R10
S1
R7
R11
R12
R13
L0 6
R2
R3
R4
R5
R6
!s85 0
!i10b 1
!s100 <9Xa?3k=a>dXeVWQ<]1ch0
vcrpVW8EOtlIhnf8kk+gmJQ==
VPTfL4IkBPJSN=06b@Pf8[0
r1
31
IUe<cDkiWNBVaIhIB`YQj:0
d.
R1
L0 11
R2
R3
R4
R5
R6
n90697c9
!i10b 0
!s85 0
!s100 bOjXjmRKnmLX3[jHNe9Q22
!i8a 2112973728
vXHDJlKgdKR1Dz7WROAjHzQ==
!i10b 0
V;YY:infAj[=N`zVM39X>Y2
r1
!s85 0
31
I@[fM4LL<][b@7_^R3C[XM3
d.
R1
L0 11
R2
R3
R4
R5
R6
n9efdab2
!s100 [[Z67`=e;^0WJZz@P?LbW2
!i8a 2112973728
4test
R8
DXx4 work 12 test_sv_unit 0 22 GYNL^YTR4n@XIdA@IYP_10
Vk<3<[f=78GX=_HO53D;7>3
r1
31
I7ac3P1@LQ8C4VlzaJLSKD3
S1
R7
w1713216944
Z24 8tests/test.sv
Z25 Ftests/test.sv
L0 5
R2
R3
R4
R5
R6
!s85 0
!i10b 1
!s100 Ii0XTgWbNYglZmVflYcS53
!s105 test_sv_unit
Xtest_sv_unit
R8
VGYNL^YTR4n@XIdA@IYP_10
r1
31
IGYNL^YTR4n@XIdA@IYP_10
S1
R7
R15
R24
R25
R16
R17
R18
R14
R13
R14
R19
R17
R18
R13
R14
R20
R14
R21
R17
R22
R17
R18
R23
R17
R18
R14
R13
L3 5
R2
R3
R4
R5
R6
!s85 0
!i10b 1
!s100 _>2<6^n^FG5=805>]961F2
!i103 1
vtop
R8
VN_LSzbK4zaWJdUWIgnc=02
r1
31
I0HS^@IFaMD:R^O^z@hO0]1
S1
R7
w1712986157
8hdl/top.sv
Fhdl/top.sv
L0 1
R2
R3
R4
R5
R6
!s85 0
!i10b 1
!s100 FXme^Tj3<JK:MS579YVg02
!s105 top_sv_unit
